backend = "glx";

blur: {
	method = "dual_kawase";
	strength = 7;
	background = false;
	background-frame = false;
	background-fixed = false;
}

opacity-rule = [
	"100:class_g = 'i3lock'",
	"80:class_g = 'kitty'",
	"80:class_g = 'discord'"
]
