backend = "glx";
vsync = false
refresh-rate = 0
use-damage = true
fading = false

blur: {
	method = "dual_kawase";
	strength = 7;
	background = false;
	background-frame = false;
	background-fixed = false;
}

opacity-rule = [
	"77:class_g = 'kitty'"
]
