backend = "glx";
vsync = false
refresh-rate = 0
use-damage = true
fading = false

blur: {
	method = "dual_kawase";
	strength = 5;
	background = false;
	background-frame = false;
	background-fixed = false;
}

opacity-rule = [
	"100:class_g = 'i3lock'",
	"80:class_g = 'kitty'",
	"80:class_g = 'Firefox'",
	"80:class_g = 'discord'"
]
