include diff.conf

# Fonts
font_family                 DejaVu Sans Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   17.0

# Terminal Bell
enable_audio_bell           yes 

# Window Layout
window_padding_width	    17
background_opacity			0.7

# Tabs
tab_bar_style				powerline
tab_bar_min_tabs            2
tab_powerline_style         slanted
tab_title_template          "{tab.active_exe}"
active_tab_title_template   "{title}"
active_tab_font_style       bold

# Remote Control
allow_remote_control        yes

# Selection
selection_foreground        none
selection_background        none
copy_on_select              yes

# Keybinds
map     ctrl+t              new_tab
map     ctrl+shift+t        new_tab_with_cwd
